<!DOCTYPE html>
<html>

<head>
    <title>Ashok Gurusamy - Corona Live Data</title>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ashok Gurusamy">
    <meta name="description" content="Ashok Gurusamy | Front End Enigneer">
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <style>
        #canvasDiv {
            width: 70vw;
            margin: 5% auto;
        }
        
        th,
        td,
        p,
        input {
            font: 14px Verdana;
        }
        
        table,
        th,
        td {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 15px 3px;
            text-align: center;
        }
        
        th {
            font-weight: bold;
            padding: 20px;
            background-color: #84a1d6;
            text-transform: capitalize;
        }
        
        tbody tr:nth-child(odd) {
            background-color: #4C8BF5;
            color: #fff;
        }
        
        #table {
            width: 80vw;
            margin: 0 auto;
        }
        
        #showData {
            width: 100%;
            margin-bottom: 15px;
            overflow-x: auto;
            overflow-y: hidden;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: -ms-autohiding-scrollbar;
            border: 1px solid #000000;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light">LIVE CORONA VIRUS DATA
        <a class="navbar-brand" href="#">
            <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
        </a>
    </nav>
    <div id="canvasDiv">
        <canvas id="canvas" style="width: auto;height: auto"></canvas>
    </div>
    <div id="table">
        <p id="showData"></p>
    </div>
    <footer class="page-footer font-small blue">

        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://mdbootstrap.com/"> ashok gurusamy</a>
        </div>

    </footer>
</body>
<script>
    var cont_name = [];
    var cont_cases = new Array;
    var count;
    var china;
    var italy;
    var usa;
    var spain;
    var german;
    var jsonfile;
    var settings = {
        "async": true,
        "crossDomain": true,
        "url": "https://coronavirus-monitor.p.rapidapi.com/coronavirus/cases_by_country.php",
        "method": "GET",
        "dataType": 'json',
        "headers": {
            "x-rapidapi-host": "coronavirus-monitor.p.rapidapi.com",
            "x-rapidapi-key": "04584e6580msh25cf82fa54499b3p136635jsn24f7ceb79de5"
        }
    }

    $.ajax(settings).done(function(response) {
        //"value": response.countries_stat;
        console.log(response);
        consoleShow(response);

    });

    function consoleShow(response) {
        for (var i = 0; i < 5; i++) {
            count = response.countries_stat;
            cont_name[i] = response.countries_stat[i].country_name;
            cont_cases[i] = response.countries_stat[i].cases;
        }

        china = response.countries_stat[0].cases.replace(/\,/g, '');
        italy = response.countries_stat[1].cases.replace(/\,/g, '');
        usa = response.countries_stat[2].cases.replace(/\,/g, '');
        spain = response.countries_stat[3].cases.replace(/\,/g, '');
        german = response.countries_stat[4].cases.replace(/\,/g, '');
        drawVar();

        CreateTableFromJSON();

    }

    function drawVar() {
        var arr = [china, italy, usa, spain, german];
        var labels = cont_name.map(x => {
            return x;
        });
        var data = arr.map(function(e) {
            return e;
        })
        cont_cases.map(parseInt);
        var dataa = cont_cases.map(x => {
            return x;
        });
        console.log("oops " + data);

        function dynamicColors() {
            var r = Math.floor(Math.random() * 255);
            var g = Math.floor(Math.random() * 255);
            var b = Math.floor(Math.random() * 255);
            return "rgba(" + r + "," + g + "," + b + ", 0.5)";
        }

        var ctx = canvas.getContext('2d');
        var config = {
            type: 'pie',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Graph Line',
                    data: data,
                    backgroundColor: ['rgb(254, 0, 0)', 'rgb(0, 140, 69)', 'rgb(60, 59, 110)', 'rgb(252, 222, 3)', 'rgb(0, 0, 0)']
                }]
            }
        };

        var chart = new Chart(ctx, config);
    }

    //Table 
    function CreateTableFromJSON() {
        var col = [];
        for (var i = 0; i < count.length; i++) {
            for (var key in count[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }

        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");

        // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

        var tr = table.insertRow(-1); // TABLE ROW.

        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th"); // TABLE HEADER.
            th.innerHTML = col[i];
            tr.appendChild(th);
        }

        // ADD JSON DATA TO THE TABLE AS ROWS.
        for (var i = 0; i < count.length; i++) {

            tr = table.insertRow(-1);

            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = count[i][col[j]];
            }
        }

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
    }
</script>

</html>